<!DOCTYPE html>
<html>
<head>
    <title>Online Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #275685;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: aqua;
            color: #212529;
        }
        .section {
            margin: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="www.facebook.com/uuwa00127" target="_blank"><img src="Uwa.jpg" alt="JhonJhosuaReyes" style="width: 150px; height: 150px; border-radius: 50%;"></a>
        <h1><strong>Jhosua E. Reyes</strong></h1>
        <p style="font-style: italic;">Web Developer</p>
        
    </div>
        <h2>Contact</h2>
        <ul>
            <li>Email:<a href="mailto:r.jhosua666@gmail.com">r.jhosua666@gmail.com</a></li>
            <li>Phone: +63 910 - 830 - 5460</li>
        </ul>
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Information Technology, Dalubhasaan ng Lungsod ng Lucena</li>
            <li>El Royale Hotelier Senior Highschool, graduated on 2020</li>
            <li>Quezon National Highschool, graduated on 2018</li>
            <li>Ibabang Iyam Elementary School, graduated on 2012</li>
        </ul>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>
    </div>
    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Work as an Encoder at Tyshiel Thrift</li>
            <li>Currently managing an online Thrift Business</li>
            <li>Facebook Page:<a href="facebook.com/Jhollysclothing" target="_blank">Aesthetic Thrift by Jholly</a></li>
        </ul>

</body>
</html>